@import "../../styles/mixin.scss";

.plans{
    padding-block: 4rem;
    &__container {
        margin-top: 3.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.1rem;

        @include respond(tab-port){
            grid-template-columns: 1fr;
        }

    }
    &__card{
        display: flex;
        grid-template-columns: repeat(2, 1rf);
        align-items: center;
        gap: 1.8rem;
        box-shadow: 0 0 40px 5px rgba(132,132,132, 0.2);
        border-radius: 1.9rem;
        padding: 2.1rem;
        @include respond (tab-land){
            display: grid;
            grid-template-columns: 1fr;
        }
        @include respond(tab-port)
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(phone){
            display: grid;
            grid-template-columns: 1fr;
        }
    }

&__card-left{
display: flex;
flex-direction: column;
gap: 0.8rem;

@include respond(tab-land){
    order: 2;
}
    }

&__card-feature{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    img{
        width: 1.2rem;
    }
}
&__card-right{
    position: relative;
    display: grid;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.9rem;


    }
}
&__card-title{
    position: absolute;
    place-self: center;
}
h6{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

span{
    font-size: 20px;
    color: #fff;

}
.button-primary{
    margin-top: 0.5rem;
}

&__last-card
{
    display: grid;
    place-content: center;
    border-radius: 1.9rem;
    background-image: url(../../assets/visa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 7rem 1rem;
    h3{
        color: #fff;

    }
}


}
.card {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card-button {
    width: 100%;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }