.plans {
  padding-block: 4rem;
}

.plans__container {
  margin-top: 3.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 3.1rem;
}

@media screen and (max-width: 56.25em) {
  .plans__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.plans__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: (1rf)[2];
      grid-template-columns: repeat(2, 1rf);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.8rem;
  -webkit-box-shadow: 0 0 40px 5px rgba(132, 132, 132, 0.2);
          box-shadow: 0 0 40px 5px rgba(132, 132, 132, 0.2);
  border-radius: 1.9rem;
  padding: 2.1rem;
}

@media screen and (max-width: 75em) {
  .plans__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 56.25em) {
  .plans__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 37.5em) {
  .plans__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.plans__card-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.8rem;
}

@media screen and (max-width: 75em) {
  .plans__card-left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.plans__card-feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
}

.plans__card-feature img {
  width: 1.2rem;
}

.plans__card-right {
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 100%;
}

.plans__card-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.9rem;
}

.plans__card-title {
  position: absolute;
  place-self: center;
}

.plans h6 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.plans span {
  font-size: 20px;
  color: #fff;
}

.plans .button-primary {
  margin-top: 0.5rem;
}

.plans__last-card {
  display: -ms-grid;
  display: grid;
  place-content: center;
  border-radius: 1.9rem;
  background-image: url(../../assets/visa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 7rem 1rem;
}

.plans__last-card h3 {
  color: #fff;
}

.card {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}

.card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-button {
  width: 100%;
  height: 40px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
/*# sourceMappingURL=PlanSection.css.map */