@import "../../styles/mixin.scss";

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-250px);
}

.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
}

.main-content.open {
  margin-left: 0;
}

.main-content.closed {
  margin-left: -250px;
}
.exitexam
{
    display: grid;
    height: max-content;
    background-color: #ffffff00;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-template-columns: 1fr 3fr;
    @include respond(phone)
    {
      display: grid;
      margin-left: 0%;
    }
    @include respond(tab-land)
    {
      display: block
    }
    @include respond(tab-port)
    {
      display: block
    }
   
}
.exams_list{
    
    background-color: #ffffff00;
    margin-left: 10px;
    display: grid;
    gap: 1rem;
    height: 100vh;
    margin-right: 25%;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 0%;
    align-items: left;
    justify-content: left;
    color: #110d34;
    flex-direction: row;
    @include respond(phone)
    {
      display: grid;
      background-color: #2bda08fa;
      margin-right: 0%;
      overflow-y: scroll;
      margin-left: 0%;
      
    }
    @include respond(tab-port)
    {
      background-color: #000000;
      display: grid;
      margin-left: 0px;
      grid-template-rows: 1fr;
    }
    @include respond(tab-land)
    {
      display: grid;
      padding-left: 0px;
      grid-template-columns:  1fr 1fr;
    }
}
.departments{
   background-color: #ffffff00;
   overflow-y: scroll;
   max-height: 500px;
   margin-bottom: 20px;
   width: 250px;
   height: 100vh;
   background-color: #f2f2f2;
   position: fixed;
   top: 0;
   left: 0;
   transition: transform 0.3s ease-in-out;
a{
    text-decoration: none;
    color: rgb(82, 12, 82);
}
li{
    list-style: none;
    gap: 0.1rem;
    margin-bottom: 2px;
    &:hover{
        background-color: rgb(184, 179, 184);
    a{
    color: white;
    }       
}
   
}

}



.product_card .buttons {
  display: flex;
  justify-content: space-between;
}
.product_card {
  width: 300px;
  height: max-content;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  @include respond(phone)
  {
    margin: 0px;
    display: grid;
    width: 300px;
  }
}
.product_card:hover
{
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
  background-color: #13dfe607;
}
.product_card .buttons a button{
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.product_card .buttons .preview-button {
  background-color: #64167c;
  color: #fff;
  border: none;
}

.product_card .buttons .buy-button {
  background-color: #28a745;
  color: #fff;
  border: none;
}

.product_card .buttons .buy-button:hover,
.product_card .buttons .preview-button:hover {
  opacity: 0.8;
}

  
  .product-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .product_head{
display: grid;
grid-template-columns: 1fr 4fr;
img{
  background-color: #ffffff00;
  border-radius: 200px;
  padding: 0px;
  
}  
}
  .product-description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .product-questions {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .product-answer {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .product_card .btn {
    background-color: #00c853;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product_card .btn:hover {
    background-color: #009624;
  }
  
